{
  "name": "g04i",
  "version": "1.0.0",
  "description": "proyecto de prueba",
  "main": "index.js",
  "scripts": {
    "ejecutar": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "melissa giron",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}
